
\begin{table}[htbp]
   \caption{Interaction Effects Treat 2005 \textit{ 2010 } 2015}
   \centering
   \begin{tabular}{lccc}
      \tabularnewline \midrule \midrule
      Dependent Variable: & \multicolumn{3}{c}{sex\_2020=="F"}\\
      Model:                                                     & (1)            & (2)      & (3)\\  
      \midrule
      \emph{Variables}\\
      Constant                                                   & 0.1130$^{***}$ &          &   \\   
                                                                 & (0.0115)       &          &   \\   
      treat\_2015                                                & -0.0117        & -0.0093  & -0.0093\\   
                                                                 & (0.0137)       & (0.0161) & (0.0155)\\   
      treat\_2010                                                & -0.0006        & 0.0023   & 0.0023\\   
                                                                 & (0.0176)       & (0.0192) & (0.0202)\\   
      treat\_2005                                                & -0.0053        & -0.0242  & -0.0242\\   
                                                                 & (0.0294)       & (0.0316) & (0.0322)\\   
      treat\_2015 $\times$ treat\_2010                           & 0.0224         & 0.0050   & 0.0050\\   
                                                                 & (0.0255)       & (0.0297) & (0.0283)\\   
      treat\_2015 $\times$ treat\_2005                           & 0.0027         & 0.0191   & 0.0191\\   
                                                                 & (0.0334)       & (0.0357) & (0.0357)\\   
      treat\_2010 $\times$ treat\_2005                           & -0.0081        & 0.0157   & 0.0157\\   
                                                                 & (0.0371)       & (0.0390) & (0.0394)\\   
      treat\_2015 $\times$ treat\_2010 $\times$ treat\_2005      & -0.0124        & -0.0393  & -0.0393\\   
                                                                 & (0.0497)       & (0.0521) & (0.0521)\\   
      \midrule
      \emph{Fixed-effects}\\
      fe\_key\_2020                                              &                & Yes      & Yes\\  
      \midrule
      \emph{Fit statistics}\\
      Observations                                               & 4,351          & 4,351    & 4,351\\  
      R$^2$                                                      & 0.00058        & 0.08750  & 0.08750\\  
      Within R$^2$                                               &                & 0.00062  & 0.00062\\  
      \midrule \midrule
      \multicolumn{4}{l}{\emph{Signif. Codes: ***: 0.01, **: 0.05, *: 0.1}}\\
   \end{tabular}
\end{table}


